.footer
  display: table
  table-layout: fixed
  border-spacing: 0
  width: 100%
  margin-top: 30px 
  &_static
    margin-top: 70px
    .footer__cell
      transform: none
  &:hover
    .footer__cell
      transform: none
  +r($bp2)
    display: block
    margin-top: 60px
    .footer__cell
      display: block
      transform: none

.footer__cell
  display: table-cell
  // transform: translateY(90%)
  transition: transform 0.3s ease

.social-btn
  position: relative
  display: block
  height: 100%
  text-transform: uppercase
  color: #FFF
  +vertical
  height: 94px
  box-sizing: border-box
  overflow: hidden
  b, strong
    +f(be)
  &:after
    content: ""
    position: absolute
    z-index: 0
    top: -100%
    margin-top: -3px
    left: 0
    width: 100%
    height: 100%
    background: $color-yellow
    transform: translate3d(0, 0, 0)
  .icon
    display: block
    font-size: 22px
    height: 22px
    margin-bottom: 8px
  &:hover,
  &:focus
    &:after
      transition: transform 0.5s ease
      transform: translate3d(0, 200%, 0)

  &_facebook
    background: #4662A1

  &_twitter
    background: #55ACEE
    .icon
      font-size: 18px

  &_instagram
    background: #2A5B83
    
  &_youtube
    background: #e2302f 
    .icon
      font-size: 31px 
      position: relative
      top: -3px 
  

.social-btn__inner
  position: relative
  z-index: 1
  display: inline-block
  vertical-align: middle
  font-size: 14px
