.header
  position: relative
  z-index: 10
  background: $color-darkblue
  color: #FFF
  box-sizing: border-box
  padding: 9px 48px 12px
  min-height: 110px
  box-shadow: 0 0 20px 0 $color-darkblue
  +clr
  +r(1000)
    padding-left: 20px
    padding-right: 20px
    .header__content
      margin-left: 112px
    .header__right
      right: 20px
    .header-call
      font-size: 12px
      margin-top: 4px
    .header-call__text
      display: block
  +sm
    min-height: 0
    height: 80px
    padding-right: 60px
    .header__content
      margin-left: 75px
    .header-call
      font-size: 9px
      margin: 0
      &:not(:first-child)
        margin-top: 5px
    .header__logo
      margin-top: 3px
    .header__right
      position: relative
      top: 0
      right: 0


.header__logo
  position: relative
  z-index: 1
  margin-right: -87px
  float: left

.header__content
  margin-left: 132px

.header__right
  right: 48px
  position: absolute
  top: 9px
  margin-top: 16px

.header__menu
  +sm
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 99
    top: 80px
    left: 0
    right: 0
    bottom: 0
    padding: 20px
    background: $color-darkblue
    transition: all 0.5s ease
    transition-property: opacity, visibility
    +scroll-touch
    overflow: auto
    &.is-active
      opacity: 1
      visibility: visible

.header__menu-btn
  position: absolute
  top: 50%
  right: 20px
  margin-top: -12px
.header-others
  margin-top: 13px
  text-transform: uppercase
  color: $color-yellow
  text-decoration: underline
  +f(b, 14)
  +r($bp2)
    display: none

.header-call
  display: inline-block
  +f(b, 14)
  margin-top: 13px
  text-transform: uppercase
  color: $color-yellow
  text-decoration: none
  line-height: 1

  &:not(:last-child)
    margin-right: 30px
  .icon-phone
    font-size: em(22,27)
    color: #5F6778
    color: #ffde00 
    position: relative
    top: 1px
  +rmin(1200)
    &:not(:last-child)
      // margin-right: 110px

.header-call__number
  display: inline-block
  +f(be)
  font-size: em(27,14)

.header-call__text
  display: inline-block
  margin-right: em(17,27)

.main-logo
  display: block
  position: relative
  height: 1em
  width: em(174,178)
  font-size: 178/2 +px
  background: img-url('logo@2x.png') no-repeat center
  background-size: contain
  text-decoration: none
  color: inherit
  &_beta
    &:before
      position: absolute
      top: 0
      right: 5px
      content: "beta"
      +f(b, 10)
      height: 14px
      line-height: 14px
      box-sizing: border-box
      padding: 0 3px
      background: $color-yellow
      transform: skewX(-10deg)
      color: $color-darkblue
  &_adaptive
    +sm
      background-image: img-url('logo-small@2x.png')
      width: 1em
      font-size: 114/2 +px
      &_beta
        &:before
          right: auto
          left: 50%
          margin-left: 10px


.hamburger
  position: relative
  background: none
  &:before,
  &:after
    content: ""
  &:before,
  &:after,
  span
    display: block
    width: 32px
    height: 4px
    background: white
  span
    margin: 6px 0

.main-menu
  font-size: 0
  margin-top: 14px
  +sm
    .main-menu__link
      display: block
      margin: 0 0 10px


.main-menu__link
  display: inline-block
  color: white
  +f(r, 14)
  line-height: 30px
  margin-right: 15px
  text-transform: uppercase
  text-decoration: none
  position: relative
  &:last-child
    margin-right: 0
  &:after
    visibility: hidden
    opacity: 0
    transform: scale(1, 0)
    transform-origin: top left
    content: ""
    position: absolute
    top: 50%
    margin-top: em(12,14)
    left: 0
    height: 3px
    width: 100%
    background: whitesmoke
    transition-property: opacity, visibility
    +trans
  &:hover,
  &.is-active
    &:after
      visibility: visible
      opacity: 1
      transform: scale(1)
  &.is-active
    +f(b)

.global-search
  position: relative
  display: inline-block
  vertical-align: middle
  display: none

.global-search__input
  height: 32px
  width: 100px
  background: none
  box-sizing: border-box
  padding: 0 15px 0 36px
  border-radius: 14px
  color: #A1A1A1
  +f(r, 12)
  text-transform: uppercase
  &:focus
    color: black
    text-transform: none
    background: white
    width: 230px
    +placeholder
      color: #B8BDC6
    & + .global-search__icon
      color: #D8DDE6

.global-search__icon
  position: absolute
  top: 50%
  left: 12px
  font-size: 17px
  margin-top: -0.5em
  pointer-events: none
  color: white


.lang
  cursor: pointer
  position: relative
  display: inline-block
  vertical-align: middle
  margin-left: 16px
  &.is-active
    .lang__list,.language-chooser
      visibility: visible
    .icon
      visibility: hidden

.lang__item,.language-chooser li
  display: block
  +f(r, 12)
  text-transform: uppercase
  line-height: 1
  cursor: pointer
  white-space: nowrap
  color: $color-lightgrey
  a
    text-decoration: none
    color: $color-lightgrey
  img
    width: 13px
    height: 10px
    margin-right: 4px
  [class^="flag-"]
    position: relative
    margin-right: 4px
  .icon
    position: relative
    vertical-align: middle
    font-size: 4px
    margin-left: 4px
    top: -1px

.lang__list,.language-chooser
  // visibility: hidden
  // position: absolute
  // top: -9px
  // left: -10px
  // padding: 9px 10px
  width: auto
  // background: #20335B
  .active
    display: none
  .lang__item,li
    // &:not(:first-child)
    //   margin-top: 12px
