body
  +font-smoothing
  color: $color-darkblue

b, strong
  +f(b)

em, i
  +f(li)

.out
  overflow: hidden

// [class^="flag-"]
//   display: inline-block
//   width: 13px
//   height: 10px
//   background-size: cover
//   background-position: center

// $flags: ua, gb, ru
// @each $flag in $flags
//   .flag-#{$flag}
//     background-image: svg('#{$flag}.svg')

.hero
  margin-bottom: 85px
  background: linear-gradient( 0deg, rgb(30,48,84) 0%, rgb(40,61,105) 100%)

.title
  +f(be, 24)
  line-height: 1.25
  text-transform: uppercase
  +trans(color)
  a
    color: inherit
    text-decoration: none
  &_link
    color: #D9DEE7
    &:hover,
    &.is-active
      color: $color-darkblue
  &_lg
    font-size: 42px
  &_xm
    font-size: 14px

.title-thin
  margin-bottom: 24px
  +f(l, 22)
  line-height: 1.667
  &_sm
    font-size: 18px


.event
  display: block
  text-decoration: none
  color: inherit
  cursor: pointer
  position: relative
  min-height: 99px
  box-sizing: border-box
  padding: 14px 0 10px 112px
  +trans(box-shadow)
  &:hover
    box-shadow: -5px 0 0 0 $color-yellow

.list
  margin: 20px 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

.list__item
  border: 1px solid $color-grey-border
  border-width: 0 0 1px 0
  &:first-child
    border-width: 1px 0

.event__left
  position: absolute
  top: 14px
  left: 0
  width: 100px
  text-align: center

.event__time
  display: block
  font-size: 36px
  line-height: 1

.event__date
  display: block
  margin-top: 8px
  color: $color-lightgrey
  text-transform: uppercase
  font-size: 12px

.event__text
  font-size: 14px
  line-height: 1.57

.head
  margin-bottom: 26px
  .dropdown
    display: inline-block
    vertical-align: middle
    &:not(:last-child)
      margin-right: 8px
  .title
    display: inline-block
    vertical-align: middle
    &:not(:last-child)
      margin-right: 14px

.badge
  display: inline-block
  min-width: 78px
  padding: 0 12px 0 15px
  height: 25px
  line-height: 25px
  box-sizing: border-box
  background: #263A65 radial-gradient(circle 19px at center, rgba(98, 139, 225, 0.24) 0%, rgba(98, 139, 225, 0.15) 100%)
  border-radius: 8px
  font-size: 14px
  color: white
  text-transform: uppercase
  text-align: center
  .icon
    font-size: 5px
    position: relative
    top: -2px
    margin-left: 4px

.dropdown
  position: relative
  .badge
    cursor: pointer
  &_right
    .dropdown__list
      left: auto
      right: 0
      transform-origin: right top
  &_inline
    display: inline-block
  &_lg
    .dropdown__list
      width: 360px
      column-count: 2
      column-gap: 15px
  &.is-active
    .dropdown__list
      visibility: visible
      opacity: 1
      transform: scale(1)

.dropdown__list
  visibility: hidden
  opacity: 0
  transform: scale(0.8)
  transform-origin: left top
  position: absolute
  min-width: 180px
  z-index: 10
  top: 100%
  left: 0
  margin-top: 5px
  box-sizing: border-box
  padding: 30px 30px 10px 30px
  background: #2F4677
  border-radius: 8px
  font-size: 14px
  line-height: 1.4
  text-align: left
  text-transform: uppercase
  color: #BBC9E8
  transition: all 0.3s ease
  > li
    +trans(color)
    cursor: pointer
    margin: 0 0 20px 0
    &:hover
      color: white

.news
  display: block
  position: relative
  text-decoration: none
  color: inherit
  &_horz
    +clr
    .news__pic
      float: left
      width: percentage(320/550)
    .news__content
      padding: 30px 0 0 percentage(40/550)
      float: right
      width: percentage(230/550)
  &:hover
    .news__arrow
      opacity: 1
      visibility: visible

.news__pic
  overflow: hidden
  box-sizing: border-box
  img
    display: block
    max-width: 100%

.news__content
  box-sizing: border-box
  padding: 20px 5px 10px 0

.news__text
  font-size: 18px
  line-height: 1.667

.news__arrow
  margin-top: 22px
  font-size: 14px
  opacity: 0
  visibility: hidden
  +trans

.align-right
  text-align: right

.align-center
  text-align: center

.btn
  position: relative
  display: inline-block
  min-width: 140px
  height: 48px
  box-sizing: border-box
  padding: 0 15px
  line-height: 48px
  text-align: center
  background-color: $color-yellow
  +f(l, 14)
  text-transform: uppercase
  color: $color-darkblue
  text-decoration: none
  overflow: hidden
  &:after
    content: ""
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: #2F4677
    transform: translate3d(0, 0, 0)
  &:hover,
  &:focus
    &:after
      transition: transform 0.5s ease
      transform: translate3d(200%, 0, 0)

  &_md
    min-width: 180px

.btn__text
  position: relative
  z-index: 1

.share
  font-size: 0
  margin-top: 40px
  .share-btn
    margin-right: 12px
  &_vert
    .share-btn
      display: block
      margin: 9px 0 0 0
      &:first-child
        margin-top: 0

.share-btn
  width: 50px
  height: 50px
  min-width: 0
  box-sizing: border-box
  line-height: 50px
  text-align: center
  font-size: 22px
  background: #4662A1
  color: white
  text-decoration: none
  position: relative
  overflow: hidden
  &:after
    content: ""
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: #2F4677
    transform: translate3d(0, 0, 0)
  &:before
    position: relative
    z-index: 1
  &:after
    background: $color-yellow
  &.icon-facebook
    background: #2F4677
  &.icon-twitter
    background: #55ACEE
    font-size: 18px
  &:hover,
  &:focus
    &:after
      transition: transform 0.5s ease
      transform: translate3d(200%, 0, 0)

.link-more
  display: inline-block
  color: $color-yellow
  text-decoration: none
  +f(b, 16)
  text-transform: uppercase
  +trans(color)
  .icon-more
    font-size: 30px
    vertical-align: middle
    position: relative
    top: -2px
    margin-left: 9px
  &:hover
    color: white

.page-content
  padding: 35px 0 0


.divider
  display: block
  width: 100%
  height: 1px
  background: $color-grey-border
  margin: 20px 0
  border: none
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0


.content-header
  line-height: 35px
  margin-bottom: 20px
  +clr
  .dropdown
    display: inline-block
    margin-left: 8px
    line-height: 1
  .title
    display: inline-block
    margin-right: 24px

.content-header__left
  float: left

.content-header__right
  float: right
  text-align: right

.news-list
  font-size: 0
  margin: 0 -1px -25px 0

.news-list__item
  display: inline-block
  vertical-align: top
  margin-bottom: 25px
  width: 33.3%
  box-sizing: border-box
  padding-right: 1px
