.l
  max-width: 960px
  box-sizing: content-box
  margin: auto
  padding: 0 20px
  +sm
    padding: 0 10px

// .row
//   &:before,
//   &:after
//     content: ""
//     display: table
//   &:after
//     clear: both
//
// $colsizes: 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 75, 80, 100
// .col
//   float: left
//   box-sizing: border-box
//   width: 100%
//   @each $size in $colsizes
//     &-#{$size}
//       width: $size + %
.bla
  p
.l-main-page
  +clr
  +r($bp2)
    .l-main-page__left,
    .l-main-page__right
      float: none
      width: auto
      margin: 0
      max-width: none
    .l-main-page__right
      margin-top: 50px

.l-main-page__left
  float: left
  width: 100%
  max-width: 310px
  margin-right: -310px

.l-main-page__right
  float: right
  margin-left: 360px
  max-width: 550px

.l-news-page
  +clr
  +sm
    .l-news-page__left
      float: none
      width: auto
      margin: 0
      padding: 0
    .l-news-page__right
      display: none

.l-news-page__left
  float: left
  width: 330px
  margin-right: -330px
  box-sizing: border-box
  padding-right: 20px
  position: relative
  overflow: hidden
  +rmin($bp2)
    max-height: 601px

.l-news-page__right
  float: right
  margin-left: 350px
  max-width: 590px

.l-article
  margin-bottom: 75px
  +clr
  +sm
    margin-bottom: 60px
    .l-article__aside
      float: none
      width: auto
      margin-bottom: 20px
    .l-article__content
      float: none
      width: auto

.l-article__aside
  float: left
  width: percentage(180/960)
  max-width: 180px

.l-article__content
  float: right
  width: percentage(720/960)
