@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.25s, $easing: ease)
  transition: $what $dur $easing

=scroll-touch
  -webkit-overflow-scrolling: touch

.clearfix
  display: table
  width: 100%
  clear: both

=gpu
  transform: translate3d(0,0,0)

=md
  +r($bp1)
    @content

=sm
  +r($bp2)
    @content

=xm
  +r(599)
    @content


